# IceAndFire-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: build.yml
src/main/java/com/github/alexthe666/citadel/: Citadel.java  CitadelConstants.java  ClientProxy.java  ServerProxy.java
src/main/java/com/github/alexthe666/iceandfire/: CommonProxy.java  IafConfig.java  IceAndFire.java
src/main/java/com/iafenvoy/citadel/: Citadel.java
src/main/java/com/iafenvoy/citadel/animation/: Animation.java  AnimationEvent.java  AnimationEvents.java  AnimationHandler.java  IAnimatedEntity.java
src/main/java/com/iafenvoy/citadel/config/: ConfigHolder.java  ServerConfig.java
src/main/java/com/iafenvoy/citadel/mixin/: BiomeSourceMixin.java  ChunkStatusMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  ServerWorldMixin.java
src/main/java/com/iafenvoy/iafextra/: EventRegistration.java  IceAndFire.java  IceAndFireClient.java  StaticVariables.java
src/main/java/com/iafenvoy/iafextra/client/: IceAndFireClient.java  IceAndFireFabricClient.java
src/main/java/com/iafenvoy/iafextra/event/: AttackEntityEvent.java  Cancelable.java  Event.java  EventBus.java  LivingEvent.java  ProjectileImpactEvent.java
src/main/java/com/iafenvoy/iafextra/interfaces/: IArmorTextureProvider.java
src/main/java/com/iafenvoy/iafextra/mixin/: ArmorFeatureRendererMixin.java  LivingEntityMixin.java  MinecraftServerMixin.java  PlayerEntityMixin.java
src/main/java/com/iafenvoy/iafextra/network/: C2SMessage.java  IafClientNetworkHandler.java  IafServerNetworkHandler.java  MessageBase.java  S2CMessage.java
src/main/java/com/iafenvoy/iafextra/render/: CopperArmorRenderer.java  DeathWormArmorRenderer.java  DragonSteelArmorRenderer.java  ScaleArmorRenderer.java  SilverArmorRenderer.java  TrollArmorRenderer.java
src/main/java/com/iafenvoy/iafextra/util/: IdUtil.java
src/main/java/com/iafenvoy/iceandfire/: ClientProxy.java  CommonProxy.java  IafConfig.java  IceAndFire.java  IceAndFireClient.java  IceAndFireFabric.java  StaticVariables.java
src/main/java/com/iafenvoy/iceandfire/api/: FoodUtils.java  IafEvents.java
src/main/java/com/iafenvoy/iceandfire/block/: BlockBurntTorch.java  BlockBurntTorchWall.java  BlockCharedPath.java  BlockDragonBone.java  BlockDragonBoneWall.java  BlockDragonForgeBricks.java  BlockDragonForgeCore.java  BlockDragonForgeInput.java  BlockDragonScales.java  BlockDreadBase.java  BlockDreadPortal.java  BlockDreadSpawner.java  BlockDreadStoneFace.java  BlockDreadTorch.java  BlockDreadTorchWall.java  BlockDreadWoodLock.java  BlockDreadWoodLog.java  BlockEggInIce.java  BlockElementalFlower.java  BlockFallingGeneric.java  BlockFallingReturningState.java  BlockGeneric.java  BlockGhostChest.java  BlockGoldPile.java  BlockGraveyardSoil.java  BlockIceSpikes.java  BlockJar.java  BlockLectern.java  BlockMyrmexBiolight.java  BlockMyrmexCocoon.java  BlockMyrmexConnectedResin.java  BlockMyrmexResin.java  BlockPixieHouse.java  BlockPodium.java  BlockReturningState.java  BlockSeaSerpentScales.java
src/main/java/com/iafenvoy/iceandfire/client/: ClientProxy.java  StatCollector.java
src/main/java/com/iafenvoy/iceandfire/compat/: ModMenu.java
src/main/java/com/iafenvoy/iceandfire/config/: BiomeConfig.java  ClientConfig.java  ConfigHolder.java  ConfigLoader.java  DefaultBiomes.java  IafClientConfig.java  IafCommonConfig.java  IafConfig.java  IafConfigSerializer.java  ServerConfig.java
src/main/java/com/iafenvoy/iceandfire/data/: BestiaryPages.java  DragonArmor.java  DragonArmorMaterial.java  DragonArmorPart.java  DragonColor.java  DragonType.java  EntityDataComponent.java  HippogryphTypes.java  IafSkullType.java  ModComponentEntry.java  SeaSerpent.java  TrollType.java
src/main/java/com/iafenvoy/iceandfire/datagen/: IafBiomeTagGenerator.java  IafConfiguredFeatures.java  IafPlacedFeatures.java  IafProcessorLists.java  IafStructurePieces.java  IafStructures.java  ModDataGenerator.java
src/main/java/dev/arktechmc/iafextra/: EventRegistration.java  IceAndFire.java  IceAndFireClient.java  StaticVariables.java
src/main/resources/: citadel.mixins.json  fabric.mod.json  iceandfire.accesswidener  iceandfire.extra.mixins.json  iceandfire.mixins.json
src/main/resources/assets/iceandfire/blockstates/: dragonscale_amythest.json  dreadwood_leaves.json  dreadwood_sapling.json
src/main/resources/assets/iceandfire/lang/: de_de.json  en_us.json  es_ar.json  es_cl.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/iceandfire/particles/: dragon_flame_4.json  dragon_frost.json  dragon_frost_3.json
src/main/resources/data/iceandfire/dimension/: dread_land.json
src/main/resources/data/iceandfire/dimension_type/: dread_land.json
src/main/resources/data/iceandfire/recipes/: amphithere_arrow.json  amphithere_macuahuitl.json  armor_amythest_boots.json  armor_amythest_chestplate.json  armor_amythest_helmet.json  armor_amythest_leggings.json  armor_copper_metal_boots.json  armor_copper_metal_chestplate.json  armor_copper_metal_helmet.json  armor_copper_metal_leggings.json  armor_silver_metal_boots.json  armor_silver_metal_chestplate.json  armor_silver_metal_helmet.json  armor_silver_metal_leggings.json  blindfold.json  chain_sticky.json  cockatrice_scepter.json  cooked_rice_with_fire_dragon_meat.json  cooked_rice_with_lightning_dragon_meat.json  copper_axe.json  copper_hoe.json  copper_ingot_to_nuggets.json  copper_nuggets_to_ingot.json  copper_pickaxe.json  copper_pile.json  copper_shovel.json  copper_sword.json  diamond_hippogryph_armor.json  dragon_flute.json  dragon_horn.json  dragon_meal.json  dragon_stick.json  dragonarmor_copper_body.json  dragonarmor_copper_head.json  dragonarmor_copper_neck.json  dragonarmor_copper_tail.json  dragonarmor_diamond_body.json  dragonarmor_diamond_head.json  dragonarmor_diamond_neck.json  dragonarmor_diamond_tail.json  (+103 more)
src/main/resources/data/iceandfire/structures/: dread_exit_portal.nbt
(+2201 files in other folders)
