plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

loom {
    accessWidenerPath = file("src/main/resources/iceandfire.accesswidener")
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url = "https://mvn.devos.one/releases/" }
    maven {
        url "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Porting Lib
    modImplementation "io.github.fabricators_of_create.Porting-Lib:asm:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:accessors:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:attributes:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:base:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:blocks:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:brewing:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:client_events:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:common:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:core:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:config:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:chunk_loading:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:data:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:entity:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:extensions:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:fluids:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:gametest:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:gui_utils:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:items:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:lazy_registration:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:level_events:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:loot:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:mixin_extensions:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:model_builders:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:model_generators:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:model_loader:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:model_materials:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:models:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:networking:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:obj_loader:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:recipe_book_categories:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:registries:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:tags:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:tool_actions:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:transfer:${project.porting_version}"
    modImplementation "io.github.fabricators_of_create.Porting-Lib:utility:${project.porting_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
