# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
# Mod Properties
mod_version=0.6-alpha7
maven_group=com.iafenvoy
archives_base_name=iceandfire
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
cca_version=5.2.2
emi_version=1.1.4+1.20.1
modmenu_version=7.2.2